<!DOCTYPE html>
<html>
	<header>
		<meta charset="utf-8"/>
			<title>OpenSite</title>
		<link rel="stylesheet" href="css/img-size.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="css/sticky-footer.css" rel="stylesheet">

	</header>
	
	<body>
	<div class="jumbotron jumbotron-fluid">
  		<div class="container">
    		<h1 class="display-3">Welcome to OpenSite</h1>
    			<p class="lead">This site is 100% open source, and 99% percent accepted. Our goal is to create the most fluid, and mechanically advanced site to have ever graced the internet</p>
  		</div>
	</div>
<hr size="2px">
		<div class="text-center">
			<button data-toggle="collapse" data-target="#demo" class="btn btn-outline-primary">Gif Land</button>
		</div>
		<div class="text-center">
			<div id="demo" class="collapse">
				<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<img  src="cbell.gif">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<img  src="nyan.gif" >
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<img  src="Gifs/trmp.gif" >
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<img   src="Gifs/nic.gif" >
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<img  src="Gifs/nigel.gif" >
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<img src="Gifs/wwe.gif" >
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<img src="Gifs/clint.gif">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<img src="Gifs/demp.gif">
				</div><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<img src="Gifs/git.gif">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<img src="Gifs/lama.gif">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<img src="Gifs/broke.gif">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<img src="Gifs/why.gif">
				</div>
			
			</div>
		</div>
			</div>
		</div>
<hr size="2px">
		
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
		
    <footer class="footer">
      <div class="container">
        
      </div>
    </footer>
</html>